# Practica-3---Mario

./: badDirection.txt  badPosition.txt  badSize.txt  badobject.txt  forInputPos.txt  pom.xml  prueba1.txt  prueba3.txt  statusbad.txt
src/main/java/tp1/: Main.java
src/main/java/tp1/control/: AbstractCommand.java  ActionCommand.java  AddObjectCommand.java  Command.java  CommandGenerator.java  Controller.java  ExitCommand.java  HelpCommand.java  LoadCommand.java  NoParamsCommand.java  ResetCommand.java  SaveCommand.java  UpdateCommand.java
src/main/java/tp1/exceptions/: ActionParseException.java  CommandException.java  CommandExecuteException.java  CommandParseException.java  GameLoadException.java  GameModelException.java  GameParseException.java  ObjectParseException.java  OffBoardException.java  PositionParseException.java
src/main/java/tp1/logic/: Action.java  ActionList.java  FileGameConfiguration.java  Game.java  GameConfiguration.java  GameItem.java  GameModel.java  GameObject.java  GameObjectContainer.java  GameStatus.java  GameWorld.java  MovingObject.java  Position.java
src/main/java/tp1/logic/gameobjects/: Box.java  ExitDoor.java  GameObjectFactory.java  Goomba.java  Land.java  Mario.java  Mushroom.java
src/main/java/tp1/view/: ConsoleColorsView.java  ConsoleView.java  GameView.java  Messages.java
src/test/resources/pr1/: 00_1-commands_output.txt  00_2-movements_output.txt  01_3-winsNoColision_output.txt  01_5-colisions_output.txt
